# shiny 패키지
library(shiny)
#-------------------------------------------------------------
# 웹앱 프로그램 구조
# 프론트엔드 + 백엔드
# 앱 실행 코드
#-------------------------------------------------------------
#프론트엔드 처리 함수 구현
#웹 페이지 구성. 입출력 요소
#-------------------------------------------------------------
ui = fluidPage(
    # 함수의 첫번째 매개변수는 아웃풋 객체의 속성(아이디)
    textOutput('msg'),
    textOutput('msg2'),
    verbatimTextOutput('code'),
    
)


#-------------------------------------------------------------
#백엔드 기능 함수 구현
# 사용자의 요청에 해당하는 페이지 생성
#웹 페이지 출력 내용 생성
# input: 프론트엔드에서 입력한 데이터 저장 객체
# output: 프론트엔드로 보낼 데이터 저장 객체
#-------------------------------------------------------------
server = function(input,output,session){
    output$msg = renderText('good luck')
    output$msg2 = renderText('fucking world')
    output$code = renderPrint(summary(1:5))

}


#-------------------------------------------------------------
# 샤이니 웹 앱 실행
# 실행앱의 프론트, 백엔드 지정
#-------------------------------------------------------------

shinyApp(ui=ui,server=server)
